# Order-Tracker

./: README.md
Source/Android/OrderTracker/app/: build.gradle  proguard-rules.pro
Source/Android/OrderTracker/app/src/debug/res/values/: google_maps_api.xml
Source/Android/OrderTracker/app/src/main/: AndroidManifest.xml
Source/Android/OrderTracker/app/src/main/java/DialogImage/: DialogImage.java  DialogImageListener.java
Source/Android/OrderTracker/app/src/main/java/Files/: FileHandler.java
Source/Android/OrderTracker/app/src/main/java/GoogleMaps/: DirectionsJSONParser.java  GMPolyline.java
Source/Android/OrderTracker/app/src/main/java/Model/: Request.java  RequestHandler.java  Response.java
Source/Android/OrderTracker/app/src/main/res/color/: primary_text_material_dark.xml  primary_text_material_light.xml  secondary_text_material_light.xml
Source/Android/OrderTracker/app/src/main/res/drawable/: ic_label_amarillo.xml  ic_label_rojo.xml  ic_label_verde.xml  ic_menu.xml
Source/Android/OrderTracker/app/src/main/res/layout/: activity_agenda.xml  activity_descuentos.xml  activity_detalles.xml  activity_detalles_cliente.xml  activity_detalles_pedido.xml  activity_detalles_producto.xml  activity_detalles_productos.xml  activity_estadisticas.xml  activity_listado_clientes.xml  activity_listado_productos.xml  activity_main.xml  activity_maps.xml  activity_menu_inicial.xml  header.xml  image_dialog_layout.xml  item.xml  nav_drawer_item.xml  number_picker.xml  recycle_view_agenda.xml  recycler_view_cliente.xml  recycler_view_descuentos.xml  recycler_view_item.xml  recycler_view_pedido.xml  tool_bar.xml
Source/Android/OrderTracker/app/src/main/res/menu/: menu_detalles_agenda.xml  menu_detalles_pedido.xml  menu_detalles_producto.xml  menu_listado_clientes.xml  menu_listado_productos.xml  menu_menu_inicial.xml
Source/Android/OrderTracker/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Source/Android/OrderTracker/app/src/main/res/values-w820dp/: dimens.xml
(+269 files in other folders)
