apply plugin: 'com.android.application'


android {


    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    applicationVariants.all { variant ->
        variant.outputs[0].processResources.manifestFile = file('src/main/AndroidManifest.xml')
        variant.outputs[0].processManifest.enabled = false
    }

    defaultConfig {
        applicationId "com.tdp2.ordertracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(":libs:CaptureActivity")
}
