<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:clickable="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="verDia">



    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:descendantFocusability="blocksDescendants"
        android:background="#fff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:background="@drawable/background_poly"
            android:orientation="vertical"
            android:id="@+id/header"
            android:weightSum="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/email_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Juan Andres Laura"
                    android:textSize="16sp"
                    android:textStyle="normal"

                    />


            </LinearLayout>

        </RelativeLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:text="FUERA DE RUTA"
            android:textColor="@color/primary"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="verDia"
            android:id="@+id/fueraDeRuta" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LUNES"
            android:textColor="@color/primary"
            android:layout_margin="10dp"
            android:layout_below="@+id/fueraDeRuta"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="verDia"
            android:id="@+id/lunes" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:layout_margin="10dp"
            android:text="MARTES"
            android:layout_centerVertical="true"
            android:clickable="true"

            android:onClick="verDia"
            android:layout_below="@+id/lunes"
            android:id="@+id/martes" />

        <TextView

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/primary"
            android:layout_below="@+id/martes"
            android:layout_width="match_parent"
            android:onClick="verDia"
            android:clickable="true"
            android:text="MIÉRCOLES"
            android:id="@+id/miercoles" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/miercoles"
            android:layout_centerVertical="true"
            android:textColor="@color/primary"
            android:layout_margin="10dp"
            android:onClick="verDia"
            android:clickable="true"
            android:text="JUEVES"
            android:id="@+id/jueves" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jueves"
            android:layout_centerVertical="true"
            android:textColor="@color/primary"
            android:onClick="verDia"
            android:clickable="true"
            android:text="VIERNES"
            android:layout_margin="10dp"
            android:id="@+id/viernes" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viernes"
            android:layout_centerVertical="true"
            android:textColor="@color/primary"
            android:onClick="verDia"
            android:clickable="true"
            android:text="ESTADISTICAS"
            android:layout_margin="10dp"
            android:id="@+id/estadisticas" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/relativeMap"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context="com.tdp2.ordertracker.MenuInicial"   >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:context="com.tdp2.ordertracker.AgendaActivity" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_agenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/map"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>