<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_cliente"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context="com.tdp2.ordertracker.MapsActivity" />



    <TextView
        android:layout_width="match_parent"
        android:id = "@+id/direccion_detalleC"
        android:layout_below="@+id/map_cliente"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Dirección"/>

    <TextView
        android:layout_width="match_parent"
        android:id = "@+id/razonSocial_detalleC"
        android:layout_below="@+id/direccion_detalleC"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Razón Social"/>
    <TextView
        android:layout_width="match_parent"
        android:id = "@+id/telMovil_detalleC"
        android:layout_below="@+id/razonSocial_detalleC"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="+541160581642"/>
    <TextView
        android:layout_width="match_parent"
        android:id = "@+id/telLaboral_detalleC"
        android:layout_below="@+id/telMovil_detalleC"
        android:layout_margin="10dp"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="20717046"/>
    <TextView
        android:layout_width="match_parent"
        android:id = "@+id/email_detalleC"
        android:layout_below="@+id/telLaboral_detalleC"
        android:textColor="@color/negro"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Moncholo06@gmail.com"/>


</RelativeLayout>