<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#00a">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="OrderTracker"
            android:gravity="center"
            android:id="@+id/title"
            android:textColor="#fff"
            android:textSize="31dp"
            android:linksClickable="true"
            android:layout_marginTop="70dp"

            android:layout_centerHorizontal="true"
            android:padding="@dimen/standard_padding"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:ems="10"
            android:layout_marginTop="50dp"
            android:id="@+id/username"
            android:layout_below="@+id/title"
            android:hint="Nombre de usuario"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColorHint="#fff"
            />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/username"
            android:hint="Contraseña"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColorHint="#fff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="INICIAR SESION"
            android:padding="@dimen/standard_padding"
            android:id="@+id/logInBtn"
            android:layout_marginTop="60dp"
            android:onClick="login"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:background="#2196F3"
            android:textColor="#fff"
            />

    </RelativeLayout>

</ScrollView>