<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linear_imagenes"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal" >
            </LinearLayout>

        </HorizontalScrollView>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_below="@id/horizontal_scroll"/>

</RelativeLayout>
