<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/holder_agenda"
            android:layout_margin="@dimen/activity_horizontal_margin"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/icono_estado"
                android:icon="@mipmap/ic_lens_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Juan Perez"
                android:textColor="@color/negro"
                android:id="@+id/nombre_agenda"
                android:layout_toEndOf="@id/icono_estado"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="right"
                android:text="19:00 PM"
                android:textColor="@color/negro"
                android:id="@+id/hora_agenda"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="Superi 3683"
                android:id="@+id/direccion_agenda"
                android:layout_below="@id/nombre_agenda"
                android:layout_alignStart="@id/nombre_agenda"
                 />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/iconoCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fabSize="mini"
            android:layout_margin="4dp"
            android:src="@drawable/ic_add_shopping_cart_white_24dp" />

    </RelativeLayout>



</LinearLayout>



