<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:padding="4dp"
    android:elevation="30dp"
    android:clipToPadding="false"
    android:outlineProvider="bounds">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_descuento"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    android:background="@android:drawable/dialog_holo_dark_frame"
    card_view:cardElevation="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/icono_descuento"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_descuento"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25% de descuento llevando dos o mas unidades"
            android:textColor="@color/negro"
            android:textStyle="bold"
            android:id="@+id/descripcion_descuento"
            android:layout_toRightOf="@id/icono_descuento"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valido desde el 12/4/2016 hasta el 15/8/2016"
            android:id="@+id/validez_descuento"
            android:layout_below="@id/descripcion_descuento"
            android:layout_toRightOf="@id/icono_descuento"
            android:textSize="12sp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>



</LinearLayout>


