<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="4dp"
android:elevation="30dp"
android:clipToPadding="false"
android:outlineProvider="bounds"
    >

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_cliente"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/iconoMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fabSize="mini"
        android:layout_margin="4dp"
        android:layout_gravity="right|bottom"
        android:src="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/iconoTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fabSize="mini"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="55dp"
        android:src="@android:drawable/sym_action_call" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imagenCliente"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/perfil_vacio"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/negro"
            android:id="@+id/nombreCliente"
            android:layout_toRightOf="@+id/imagenCliente"
            android:layout_alignParentTop="true"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:id="@+id/direccionCliente"
            android:layout_toRightOf="@+id/imagenCliente"
            android:textSize="10sp"
            android:layout_below="@+id/nombreCliente"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>



</LinearLayout>

